<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:scrollbars="vertical">
    "
	<LinearLayout android:id="@+id/layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	  <CheckBox
	      android:id="@+id/checkBox1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Passaporte" />
	
	  <CheckBox
	      android:id="@+id/checkBox2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Carteira" />
	
	  <CheckBox
	      android:id="@+id/checkBox3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Dinheiro" />
	
	  <CheckBox
	      android:id="@+id/checkBox4"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Chaves" />
	
	  <CheckBox
	      android:id="@+id/checkBox5"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Mochila" />
	
	  <CheckBox
	      android:id="@+id/checkBox6"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Protetor solar" />
	
	  <CheckBox
	      android:id="@+id/checkBox7"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Toalha" />

	  <CheckBox
	      android:id="@+id/checkBox8"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Colchão" />

	  <CheckBox
	      android:id="@+id/checkBox9"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Travesseiro" />

	  <CheckBox
	      android:id="@+id/checkBox10"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Lençol" />

	  <CheckBox
	      android:id="@+id/checkBox11"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Edredon" />
	  
	<CheckBox
	      android:id="@+id/checkBox12"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Escova de dentes" />
	  	  
	<CheckBox
	      android:id="@+id/checkBox13"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Pasta de dentes" />
	 
	</LinearLayout>
</ScrollView>